TeaTime/newPage/memberEvent.xaml

<Window x:Class="TeaTime.memberEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaTime"
        mc:Ignorable="d"
        Title=" " MinHeight="450" MinWidth="450" Height="450" Width="450"
        Icon="pack://application:,,,/pic/icon.png">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Background" Value="#D3DB94"/>
            <Setter Property="BorderBrush" Value="#D3DB94"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <BulletDecorator Background="white">
                            <BulletDecorator.Bullet>
                                <Grid Width="20" Height="20">
                                    <Border x:Name="Border" Background="white" BorderBrush="#D3DB94" BorderThickness="2" CornerRadius="1,1,1,1"/>
                                    <Grid Width="15" Height="15">
                                        <Path x:Name="CheckMark" Stroke="#D3DB94" StrokeThickness="2" SnapsToDevicePixels="False" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Margin="1 1 1 1" ClipToBounds="False" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
                                    </Grid>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E8ECC8" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#E8ECC8" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#E8ECC8" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#E8ECC8" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#E8ECC8" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="#E8ECC8" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="white"/>
                                <Setter TargetName="Border" Property="BorderBrush"  Value="#D3DB94"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#E8ECC8"/>
                                <Setter TargetName="Border" Property="BorderBrush"  Value="#D3DB94"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="450" Height="450">
            <TabControl Name="myTabControl"  TabStripPlacement="Top" BorderBrush="#D3DB94">
                <TabItem x:Name="mem" >
                    <TabItem.Header>
                        <Label FontFamily="{StaticResource GogoiaDeco}" FontSize="20" Foreground="#A77748">
                            Мероприятия, на которые вы записаны
                        </Label>
                    </TabItem.Header>
                    <StackPanel>
                        <CheckBox Margin="10 10 0 10" Content="     Мероприятия которые уже прошли" FontFamily="{StaticResource UniNeue-Regular}" FontSize="15" Foreground="#A77748" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <ScrollViewer Width="430" Height="350">
                            <StackPanel>
                                <ListBox x:Name="memberEvents" BorderThickness="0" ItemContainerStyle="{DynamicResource SimpleListBoxItem}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="395">
                                                <TextBlock Text="{Binding Data}" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#A77748"/>
                                                <Grid>
                                                    <TextBlock Text="Название:" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#A77748"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="11" HorizontalAlignment="Left" Margin="75 13 0 0" Foreground="#A77748" Width="320" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid>
                                                    <TextBlock Text="Тема:" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#A77748"/>
                                                    <TextBlock Text="{Binding Theme}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="11" HorizontalAlignment="Left" Margin="75 13 0 0" Foreground="#A77748" Width="320" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid>
                                                    <TextBlock Text="Описание:" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#A77748"/>
                                                    <TextBlock Text="{Binding Description}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="11" HorizontalAlignment="Left" Margin="75 13 0 10" Foreground="#A77748" Width="320" TextWrapping="Wrap"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                </TabItem>
                <TabItem x:Name="all">
                    <TabItem.Header >
                        <Label FontFamily="{StaticResource GogoiaDeco}" FontSize="20" Foreground="#A77748">
                            Все мероприятия
                        </Label>
                    </TabItem.Header>
                    <StackPanel>
                        <CheckBox x:Name="ch1" Margin="10 10 0 10" Content="     Мероприятия которые уже прошли" FontFamily="{StaticResource UniNeue-Regular}" FontSize="15" Foreground="#A77748" VerticalContentAlignment="Center" Checked="ch1_Checked" Unchecked="ch1_Unchecked"/>
                        <ScrollViewer Width="430" Height="350">
                            <StackPanel>
                                <ListBox x:Name="allEvents" BorderThickness="0" ItemContainerStyle="{DynamicResource SimpleListBoxItem}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="395">
                                                <TextBlock Text="{Binding Data}" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#A77748"/>
                                                <Grid>
                                                    <TextBlock Text="Название:" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#A77748"/>
                                                    <TextBlock Text="{Binding Name}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="11" HorizontalAlignment="Left" Margin="75 13 0 0" Foreground="#A77748" Width="320" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid>
                                                    <TextBlock Text="Тема:" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#A77748"/>
                                                    <TextBlock Text="{Binding Theme}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="11" HorizontalAlignment="Left" Margin="75 13 0 0" Foreground="#A77748" Width="320" TextWrapping="Wrap"/>
                                                </Grid>
                                                <Grid>
                                                    <TextBlock Text="Описание:" FontFamily="{StaticResource GogoiaDeco}" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#A77748"/>
                                                    <TextBlock Text="{Binding Description}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="11" HorizontalAlignment="Left" Margin="75 13 0 10" Foreground="#A77748" Width="320" TextWrapping="Wrap"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
