TeaTime/page/wMemberChangePrifile.xaml

<Page x:Class="teaTime.wMemberChangePrifile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teaTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wMemberChangePrifile" Background="#D3DB94">
    <Grid>
        <Grid>
            <Viewbox Stretch="Uniform">
                <Border Width="800" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="30 15 30 0">
                        <TextBlock Text="Редактировать профиль" FontFamily="{StaticResource GogoiaDeco}" FontSize="35" HorizontalAlignment="Left" Foreground="#A77748" Margin="15 0 0 0"/>
                        <Grid>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Width="200" Height="200" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                <TextBlock Text="Фото профиля" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="62,10,0,0" VerticalAlignment="Top" />
                            </Grid>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Width="480" Height="200" HorizontalAlignment="Left" Margin="250 0 0 0"/>
                                <TextBlock Text="Личные данные" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="437,11,0,0" VerticalAlignment="Top" />
                                <StackPanel Margin="10 5 0 0">
                                    <TextBlock Text="Фамилия" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 35 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Имя" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Отчество" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Телефон" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Почта" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Margin="255 30 0 0">
                                    <StackPanel Margin="125 7 0 0">
                                        <TextBox x:Name="aSurname"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 5 0 0">
                                        <TextBox x:Name="aName"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 7 0 0">
                                        <TextBox x:Name="aMiddleName"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 7.5 0 0">
                                        <TextBox x:Name="aPhoneNum"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 4 0 0">
                                        <TextBox x:Name="aEmail"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Width="480" Margin="0 10 10 0" HorizontalAlignment="Right">
                            <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Width="480" Height="110" HorizontalAlignment="Right" />
                            <TextBlock Text="Параметры входа" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top" />
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock Text="Логин" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="55 7 0 0" VerticalAlignment="Top" />
                                <TextBlock Text="Пароль" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="55 7 0 0" VerticalAlignment="Top" />
                                </StackPanel>
                            <StackPanel Margin="0 25 0 0">
                                <StackPanel Margin="125 6 0 0">
                                    <TextBox x:Name="aLogin"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                    <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                </StackPanel>
                                <StackPanel Margin="125 12 0 0">
                                    <PasswordBox x:Name="aPass" Password="" Width="260" Height="20" FontFamily="{StaticResource UniNeue-Regular}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                    <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                </StackPanel>
                            </StackPanel>    
                        </Grid>
                        <Button x:Name="bChange" Width="170" Height="35" Margin="0 15 0 0" Click="bChange_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="2" Fill="#FAEDCD"/>
                                        <TextBlock Text="Изменить" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#A77748" Margin ="0 5 0 0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
