TeaTime/page/wMemberUserPrifile.xaml

<Page x:Class="teaTime.page.wMemberUserPrifile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teaTime.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wMemberUserPrifile">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#E8ECC8"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <Border Width="800" Height="450">
                <Grid>
                    <Button x:Name="bHome" Width="35" Height="35" Margin="0 20 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip ="Главная" Click="bHome_Click" BorderThickness="0" Background="White"  Style="{DynamicResource RoundedButtonStyle}">
                        <Button.Content>
                            <Viewbox Width="30" Height="30">
                                <Image Source="pack://application:,,,/pic/home.png"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Профиль" FontFamily="{StaticResource GogoiaDeco}" FontSize="35" HorizontalAlignment="Left" Foreground="#A77748" Margin="45 15 0 0"/>
                    <Image x:Name="aImage" Width="125" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 75 0 0"/>
                    <Grid Margin="220 0 0 0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0 80 0 0">
                            <TextBlock Text="ФИО" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                            <StackPanel Margin="55 5 0 0">
                                <TextBlock x:Name="aFIO"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                                <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 120 0 0">
                            <TextBlock Text="Телефон" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                            <StackPanel Margin="30 5 0 0">
                                <TextBlock x:Name="aPhoneNumber"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                                <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 160 0 0">
                            <TextBlock Text="Email" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                            <StackPanel Margin="50 5 0 0">
                                <TextBlock x:Name="aEmail"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                                <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="bChange" Width="140" Height="65" Margin="0 115 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bChange_Click" Content="Изменить Данные" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" Foreground="#A77748" Style="{DynamicResource RoundedButtonStyle}" Background="#FAEDCD"/>

                    <TextBlock Text="Ближайшие мероприятия, на которые вы записаны" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" HorizontalAlignment="Left" Foreground="#A77748" Margin="45,219,0,6"/>
                    <!--<Grid Width="700" Height="170" Canvas.Top="510" Canvas.Left="40" Margin="45,246,55,34">
                        <Grid.Resources>                            
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E8ECC8" />
                            <Style TargetType="ScrollBar">
                                <Setter Property="ScrollViewer.Background" Value="#E8ECC8" />                                
                            </Style>
                        </Grid.Resources>
                        <DataGrid x:Name="tInfo" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="True" Loaded="tInfo_Loaded"
                           Width="700" Height="Auto"  ColumnHeaderHeight="25" 
                           FontFamily="{StaticResource UniNeue-Bold}" Foreground="#A77748" FontSize="15"
                           BorderBrush="#D3DB94" Background="#FAEDCD"                           
                           RowBackground="#FAEDCD" AlternatingRowBackground="#FAEDCD" VerticalGridLinesBrush="#D3DB94"  
                           HorizontalGridLinesBrush="#D3DB94"  
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="tInfo_SelectionChanged"                              
                           
                                  >
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#D3DB94" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>                        
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path= Num}" IsReadOnly="True" FontSize="10" Header="" Width="30" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748" />
                                <DataGridTextColumn Binding="{Binding Path= Date}" IsReadOnly="True" FontSize="10" Header="Дата" Width="60" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                                <DataGridTextColumn Binding="{Binding Path= Time}" IsReadOnly="True" FontSize="10" Header="Время" Width="60" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748" />
                                <DataGridTextColumn Binding="{Binding Path= Name}" IsReadOnly="True" FontSize="10" Header="Название" Width="100" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                                <DataGridTextColumn Binding="{Binding Path= Theme}" IsReadOnly="True" FontSize="10" Header="Тема" Width="100" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748" />
                                <DataGridTextColumn Binding="{Binding Path= Descript}" IsReadOnly="True" FontSize="10" Header="Описание" Width="*" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                        </DataGrid.Columns>
                    </DataGrid>                
                    </Grid>-->
                    <Grid Margin="45,251,80,25">
                        <ListBox x:Name="nameTea" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Width="630" Height="150">
                                        <Rectangle Fill="#D3DB94" RadiusX="10" RadiusY="10"/>
                                        <TextBlock x:Name="aData" Text="25/25/55 15^15" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" HorizontalAlignment="Left" Margin="32,10,0,-6" Foreground="#A77748"/>
                                        <TextBlock x:Name="aName0" Text="Название:" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" HorizontalAlignment="Left" Margin="12,32,0,8" Foreground="#A77748"/>
                                        <TextBlock x:Name="aName" Text="" FontFamily="{StaticResource UniNeue-Regular}" FontSize="10" Margin="75,32,0,176" Foreground="#A77748" Width="529" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="aTheme0" Text="Тема:" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" Margin="12,64,0,6" Foreground="#A77748" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="aTheme" Text="" FontFamily="{StaticResource UniNeue-Regular}" FontSize="10" Margin="75,64,0,158" Foreground="#A77748" Width="475" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="aDescript0" Text="Описание:" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" Margin="10,90,0,10" Foreground="#A77748" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="aDescript" Text="" FontFamily="{StaticResource UniNeue-Regular}" FontSize="10" Margin="75,93,0,8" Foreground="#A77748" Width="529" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>

    </Grid>
</Page>
