TeaTime/page/wMemberUserPrifile.xaml

<Page x:Class="teaTime.wMemberUserPrifile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teaTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wMemberUserPrifile">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#E8ECC8"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="white"/>
                                <Setter TargetName="Border" Property="BorderBrush"  Value="#D3DB94"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Static.Border}"/>
                                <Setter TargetName="Border" Property="BorderBrush"  Value="#D3DB94"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <Border Width="800" Height="450">
                <Grid>
                    <Button x:Name="bHome" Width="35" Height="35" Margin="0 20 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip ="Главная" Click="bHome_Click" BorderThickness="0" Background="White"  Style="{DynamicResource RoundedButtonStyle}">
                        <Button.Content>
                            <Viewbox Width="30" Height="30">
                                <Image Source="pack://application:,,,/pic/home.png"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button x:Name="bParty" Width="35" Height="35" Margin="0 20 100 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip ="Главная" Click="bParty_Click" BorderThickness="0" Background="White"  Style="{DynamicResource RoundedButtonStyle}">
                        <Button.Content>
                            <Viewbox Width="30" Height="30">
                                <Image Source="pack://application:,,,/pic/party.png"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Профиль" FontFamily="{StaticResource GogoiaDeco}" FontSize="35" HorizontalAlignment="Left" Foreground="#A77748" Margin="45 15 0 0"/>
                    <Grid Width="130" Height="130"  Margin="45 75 0 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="white"/>
                        <Image x:Name="aImage" Source="pack://application:,,,/pic/teaIcon.jpg" Width="125" Height="125"/>
                    </Grid>
                    <Grid Margin="220 0 0 0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="0 80 0 0">
                            <TextBlock Text="ФИО" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                            <StackPanel Margin="55 5 0 0">
                                <TextBlock x:Name="aFIO"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                                <Line X1="0" Y1="-5" X2="260" Y2="-5" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 120 0 0">
                            <TextBlock Text="Телефон" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                            <StackPanel Margin="30 5 0 0">
                                <TextBlock x:Name="aPhoneNumber"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                                <Line X1="0" Y1="-5" X2="260" Y2="-5" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 160 0 0">
                            <TextBlock Text="Email" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                            <StackPanel Margin="50 5 0 0">
                                <TextBlock x:Name="aEmail"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                                <Line X1="0" Y1="-5" X2="260" Y2="-5" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="bChange" Width="140" Height="65" Margin="0 115 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bChange_Click" Content="Изменить Данные" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" Foreground="#A77748" Style="{DynamicResource RoundedButtonStyle}" Background="#FAEDCD"/>

                    <TextBlock Text="Ближайшие мероприятия, на которые вы записаны" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" HorizontalAlignment="Left" Foreground="#A77748" Margin="45,219,0,6"/>
                    <Grid Margin="45,240,50,20">
                        <ListBox x:Name="eventClose" BorderThickness="0"   Initialized="eventClose_Initialized" ItemContainerStyle="{DynamicResource SimpleListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="222" Height="177">
                                        <Rectangle RadiusX="10" RadiusY="10" Fill="#D3DB94"/>
                                        <TextBlock Text="{Binding Data}" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#A77748"/>
                                        <TextBlock Text="Название:" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" HorizontalAlignment="Left" Margin="10 30 0 0" Foreground="#A77748"/>
                                        <TextBlock Text="{Binding Name}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="10" HorizontalAlignment="Left" Margin="60 -85 0 0" Foreground="#A77748" Height="30" Width="150" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Тема:" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" HorizontalAlignment="Left" Margin="10 70 0 0" Foreground="#A77748"/>
                                        <TextBlock Text="{Binding Theme}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="10" HorizontalAlignment="Left" Margin="60 -5 0 0" Foreground="#A77748" Height="30" Width="150" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Описание:" FontFamily="{StaticResource GogoiaDeco}" FontSize="15" HorizontalAlignment="Left" Margin="10 100 0 0" Foreground="#A77748"/>
                                        <TextBlock Text="{Binding Description}" FontFamily="{StaticResource UniNeue-Regular}" FontSize="10" HorizontalAlignment="Left" Margin="60 95 0 0" Foreground="#A77748" Height="70" Width="150" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Viewbox>

    </Grid>
</Page>
