TeaTime/page/wWorkerChangeProfile.xaml

<Page x:Class="teaTime.page.wWorkerChangeProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teaTime.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wWorkerChangeProfile" Background="#D3DB94">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#E8ECC8"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Viewbox Stretch="Uniform">
                <Border Width="800" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="30 15 30 0">
                        <TextBlock Text="Редактировать профиль" FontFamily="{StaticResource GogoiaDeco}" FontSize="35" HorizontalAlignment="Left" Foreground="#A77748" Margin="15 0 0 0"/>
                        <Grid>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Width="200" Height="200" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                <TextBlock Text="Фото профиля" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="62,10,0,0" VerticalAlignment="Top" />
                            </Grid>
                            <Grid>
                                <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Width="480" Height="200" HorizontalAlignment="Left" Margin="250 0 0 0"/>
                                <TextBlock Text="Личные данные" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="437,11,0,0" VerticalAlignment="Top" />
                                <StackPanel Margin="10 5 0 0">
                                    <TextBlock Text="Фамилия" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 35 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Имя" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Отчество" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Телефон" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                    <TextBlock Text="Почта" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="275 7 0 0" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Margin="255 30 0 0">
                                    <StackPanel Margin="125 7 0 0">
                                        <TextBox x:Name="aSurname"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 5 0 0">
                                        <TextBox x:Name="aName"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 7 0 0">
                                        <TextBox x:Name="aMiddleName"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 7.5 0 0">
                                        <TextBox x:Name="aPhoneNum"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                    <StackPanel Margin="125 4 0 0">
                                        <TextBox x:Name="aEmail"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                        <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Width="480" Margin="0 10 10 0" HorizontalAlignment="Right">
                            <Rectangle RadiusX="20" RadiusY="20" StrokeThickness="2" Fill="#FAEDCD" Width="480" Height="110" HorizontalAlignment="Right" />
                            <TextBlock Text="Параметры входа" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top" />
                            <StackPanel Margin="0 30 0 0">
                                <TextBlock Text="Логин" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="55 7 0 0" VerticalAlignment="Top" />
                                <TextBlock Text="Пароль" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="55 7 0 0" VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Margin="0 25 0 0">
                                <StackPanel Margin="125 6 0 0">
                                    <TextBox x:Name="aLogin"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="12" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                    <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                </StackPanel>
                                <StackPanel Margin="125 12 0 0">
                                    <PasswordBox x:Name="aPass" Password="" Width="260" Height="20" FontFamily="{StaticResource UniNeue-Regular}" FontSize="12" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="#FAEDCD" Foreground="#A77748"/>
                                    <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="bChange" Width="170" Height="35" Margin="0 15 0 0" Click="bChange_Click" Background="#FAEDCD" Content="Изменить" FontSize="20" Foreground="#A77748" FontFamily="{StaticResource GogoiaDeco}" BorderThickness="0" Style="{DynamicResource RoundedButtonStyle}"/>

                    </StackPanel>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
