TeaTime/page/wWorkerUserPrifile.xaml

<Page x:Class="teaTime.wWorkerUserPrifile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teaTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="wWorkerUserPrifile">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#E8ECC8"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#E8ECC8"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E8ECC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E8ECC8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MenuMainItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="{StaticResource Button.Disabled.Background}" BorderThickness="1" Background="{StaticResource Button.Disabled.Background}" Padding="2">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                    </Canvas>
                                    <Rectangle Fill="{StaticResource Button.Disabled.Background}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#D3DB94"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Viewbox Stretch="Uniform" Grid.RowSpan="2">
        <Border Width="800" Height="450">
            <Grid>
                <Grid VerticalAlignment="Top">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E8ECC8" />
                        <Style TargetType="ScrollBar">
                            <Setter Property="ScrollViewer.Background" Value="#E8ECC8" />
                        </Style>
                    </Grid.Resources>
                    <Menu Height="30" Width="Auto" VerticalAlignment="Center" Background="#FAEDCD" FontSize="20" FontFamily="{StaticResource GogoiaDeco}" Foreground="#A77748">
                        <MenuItem x:Name="btMain" Click="btMain_Click" Header="Главная" Height="28" Width="70" Template="{DynamicResource MenuMainItem}"/>
                        <MenuItem Header="" IsEnabled="False" Width="524" ></MenuItem>
                        <MenuItem x:Name="btUser" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="30" Width="205.5" Background="#D3DB94" Template="{DynamicResource MenuMainItem}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="aFio" Text="Фамилия имя отчество"  VerticalAlignment="Center"/>
                                    <Image x:Name="aImageMenu" Width="25" Height="25" HorizontalAlignment="Right" Margin="10 0 10 0"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Image x:Name="aImage" Width="125" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 75 0 0"/>
                <Grid Margin="220 0 0 0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="0 80 0 0">
                        <TextBlock Text="ФИО" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                        <StackPanel Margin="55 5 0 0">
                            <TextBlock x:Name="aFIO"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                            <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 120 0 0">
                        <TextBlock Text="Телефон" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                        <StackPanel Margin="30 5 0 0">
                            <TextBlock x:Name="aPhoneNumber"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                            <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 160 0 0">
                        <TextBlock Text="Email" FontFamily="{StaticResource GogoiaDeco}" FontWeight="Bold" FontSize="20" Foreground="#A77748" HorizontalAlignment="Left"  Margin="0 10 0 0" VerticalAlignment="Top" />
                        <StackPanel Margin="50 5 0 0">
                            <TextBlock x:Name="aEmail"  Width="260" Height="25" Text="" FontFamily="{StaticResource UniNeue-Regular}" HorizontalAlignment="Left" FontSize="12" Foreground="#A77748"/>
                            <Line X1="0" Y1="0" X2="260" Y2="0" StrokeDashArray="4 2" StrokeDashCap="Round" Stroke="#A77748" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button x:Name="bChange" Width="140" Height="65" Margin="0 115 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="bChange_Click" Content="Изменить Данные" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" Foreground="#A77748" Style="{DynamicResource RoundedButtonStyle}" Background="#FAEDCD"/>
                <TextBlock Text="Ближайшие мероприятия" FontFamily="{StaticResource GogoiaDeco}" FontSize="20" HorizontalAlignment="Left" Foreground="#A77748" Margin="45,219,0,6"/>
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#E8ECC8" />
                        <Style TargetType="ScrollBar">
                            <Setter Property="ScrollViewer.Background" Value="#E8ECC8" />
                        </Style>
                    </Grid.Resources>
                    <DataGrid x:Name="tInfo" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="True" Loaded="tInfo_Loaded"
                           Width="700" Height="170" Canvas.Top="510" Canvas.Left="40" ColumnHeaderHeight="25" 
                           FontFamily="{StaticResource UniNeue-Bold}" Foreground="#A77748" FontSize="15"
                           BorderBrush="#D3DB94" Background="#FAEDCD"                           
                           RowBackground="#FAEDCD" AlternatingRowBackground="#FAEDCD" VerticalGridLinesBrush="#D3DB94"  
                           HorizontalGridLinesBrush="#D3DB94"  
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="42,252,58,28" SelectionChanged="tInfo_SelectionChanged"                              
                           >
                        <DataGrid.Resources>

                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#D3DB94" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path= Num}" IsReadOnly="True" FontSize="10" Header="" Width="30" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                            <DataGridTextColumn Binding="{Binding Path= Date}" IsReadOnly="True" FontSize="10" Header="Дата" Width="60" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                            <DataGridTextColumn Binding="{Binding Path= Time}" IsReadOnly="True" FontSize="10" Header="Время" Width="60" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                            <DataGridTextColumn Binding="{Binding Path= Name}" IsReadOnly="True" FontSize="10" Header="Название" Width="100" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                            <DataGridTextColumn Binding="{Binding Path= Theme}" IsReadOnly="True" FontSize="10" Header="Тема" Width="100" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                            <DataGridTextColumn Binding="{Binding Path= Descript}" IsReadOnly="True" FontSize="10" Header="Описание" Width="*" FontFamily="{StaticResource UniNeue-Regular}" Foreground="#A77748"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Page>
